<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>p2</title>
    <link rel="stylesheet" href="css/main.css"
  </head>
  <body>
    <h1>SEOUL</h1>

    <div class="images">
          <img src="images/3.png" alt="project2">
          <h2>
            <p>The business and cultural hub of
            South Korea, where skyscrapers tower
            over palaces and pagodas.</p>
          </h2>
    </div>


    <div clss="button1">
          <ol><a href="about/index.html">About</a></ol>
    </div>
    <div clss="button2">
          <ol><a href="sights/index.html">Sights</a></ol>
    </div>
    <div clss="button3">
          <ol><a href="plans/index.html">24 Hours Plans</a></ol>
    </div>

    <div class="images-button1">
        <img src="images/2.png" alt="project2">
    </div>

        <img src="images/4.png" alt="project2">
        <img src="images/5.png" alt="project2">
    </div>
  </body>
</html>
